{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@prettier/plugin-php": "^0.19.3",
    "husky": "^6.0.0",
    "prettier": "^2.8.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "echo \"[Husky] pre-commit\""
    }
  },
  "scripts": {
    "prepare": "husky install",
    "test": "phplint '**/*.php' '!vendor/**' '!node_modules/**'",
    "lint": "prettier --check '**/*.php' '!node_modules/**' '!vendor/**'",
    "lint:fix": "prettier --write '**/*.php' '!node_modules/**' '!vendor/**'"
  },
  "dependencies": {
    "commitlint-plugin-function-rules": "^1.7.1"
  }
}
